#include NVerView.ns
#include neutrino.ns
:main
link neutrino.lnx
link userlib.lnx
call NVerView_CreateView
ldstr STRING_ABOUT_OS
extcall NtrGetInformationString
pop _version
str _fullstr "Text:"
concat _version _fullstr
ldstr STRING_PLATFORM_ARCHITECTURE
extcall NtrGetInformationString
pop _version
str _nl "\n"
concat _nl _fullstr
concat _version _fullstr
push __NVerView_hwnd
spush 1
push _fullstr
extcall WMSetUserElementProperty
push __NVerView_hwnd
ldstr 2
pushl exit
extcall WMAttachEventHandler
goto wasteTime
ret

:wasteTime
; make sure the process stays alive and isn't running in a dead loop
extcall NtrSuspendProcess
lj wasteTime
ret

:exit
extcall NtrShutdownProcess
ret
