# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeutrinoOS
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS -BC:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Andrei/Documents/GitHub/NeutrinoOS/NeutrinoOS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build NeutrinoOS\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug\NeutrinoOS && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS -BC:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeutrinoOS\rebuild_cache: phony NeutrinoOS\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NeutrinoOS


#############################################
# Order-only phony target for NeutrinoOS

build cmake_object_order_depends_target_NeutrinoOS: phony || NeutrinoOS\CMakeFiles\NeutrinoOS.dir

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\main.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\main.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\arrayobj.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\arrayobj.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\bitconverter.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\bitconverter.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\disassembler.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\disassembler.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\dynamiclinker.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\dynamiclinker.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\event.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\event.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\filesystem.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\filesystem.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\input.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\input.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\instruction.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\instruction.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\iomgr.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\iomgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\lvmgr.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\lvmgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\nfsdimp.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\nfsdimp.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\ntime.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\ntime.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\nvm.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\nvm.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\syscall.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\syscall.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\timer.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\timer.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\util.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\util.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\vmmgr.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\vmmgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb

build NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\vt.cpp.obj: CXX_COMPILER__NeutrinoOS ..\..\..\NeutrinoOS\source\vt.cpp || cmake_object_order_depends_target_NeutrinoOS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\NeutrinoOS\include -I..\..\..\NeutrinoOS\components
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NeutrinoOS


#############################################
# Link the executable NeutrinoOS\NeutrinoOS.exe

build NeutrinoOS\NeutrinoOS.exe: CXX_EXECUTABLE_LINKER__NeutrinoOS NeutrinoOS\CMakeFiles\NeutrinoOS.dir\main.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\arrayobj.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\bitconverter.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\disassembler.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\dynamiclinker.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\event.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\filesystem.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\input.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\instruction.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\iomgr.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\lvmgr.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\nfsdimp.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\ntime.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\nvm.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\syscall.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\timer.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\util.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\vmmgr.cpp.obj NeutrinoOS\CMakeFiles\NeutrinoOS.dir\source\vt.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = NeutrinoOS\CMakeFiles\NeutrinoOS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NeutrinoOS\CMakeFiles\NeutrinoOS.dir\
  TARGET_FILE = NeutrinoOS\NeutrinoOS.exe
  TARGET_IMPLIB = NeutrinoOS\NeutrinoOS.lib
  TARGET_PDB = NeutrinoOS\NeutrinoOS.pdb


#############################################
# Utility command for edit_cache

build NeutrinoOS\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrei\Documents\GitHub\NeutrinoOS\NeutrinoOS\out\build\x86-Debug\NeutrinoOS && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build NeutrinoOS\edit_cache: phony NeutrinoOS\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build NeutrinoOS: phony NeutrinoOS\NeutrinoOS.exe

build NeutrinoOS.exe: phony NeutrinoOS\NeutrinoOS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrei/Documents/GitHub/NeutrinoOS/NeutrinoOS/out/build/x86-Debug/NeutrinoOS

build NeutrinoOS\all: phony NeutrinoOS

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony NeutrinoOS\NeutrinoOS.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\NeutrinoOS\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\NeutrinoOS\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

