#include FilesView.ns
#include FileMenu.ns

:main
link neutrino.lnx
link userlib.lnx
link util.lnx
call FilesView_CreateView
push __FilesView_hwnd
ldstr 0
movl handleEnter _hopen
push _hopen
extcall WMAttachEventHandler
str _path "0:\"
str _delim "\"
call buildList
goto :wasteTime
ret

:wasteTime
; make sure the process stays alive and isn't running in a dead loop
extcall NtrSuspendProcess
lj wasteTime
ret

:handleEnter
pop _choice
cmp _choice _path
lje returnEnter
cmpi _choice ".."
lje :up
call FileMenu_CreateView
push __FileMenu_hwnd
ldstr 0
movl handleAction _hact
push _hact
extcall WMAttachEventHandler
ret

:returnEnter
ret

:up
cmpi _path "0:\"
lje returnEnter
push _path
ldstr "\"
extcall SplitString
pop _pathsplit
val _pathsplit _tokn
dec _tokn 2
var _pathsplit _tokn
push _pathsplit
ldstr "\"
extcall RebuildString
pop _path
call buildList
call resetMarker
ret

:handleAction
pop _act
cmpi _act "Open"
lje :openAction
cmpi _act "Cancel"
lje :finishAction
cmpi _act "Exit Files"
jeq :exitFiles
ret

:openAction
mov _path _checkpath
concat _choice _checkpath
push _checkpath
extcall NtrDirectoryExists
pop _fldr
cz _fldr
jnz navigate
jz openFile
call :finishAction
ret

:navigate
mov _checkpath _path
concat _delim _path
goto buildList
call resetMarker
ret

:openFile

ret

:finishAction
call FileMenu_DestroyView
ret

:buildList
push _path
extcall NtrGetDirectories
pop _fileList
val _fileList _dirLimit
inc _dirLimit 2
push _path
extcall NtrGetFiles
pop _fileList2
vap _fileList2 _fileList
str _fldi ".."
vpf _fileList _fldi
vpf _fileList _path
push __FilesView_hwnd
ldstr 0
push _fileList
extcall WMSetListViewItems
ret

:resetMarker
push __FilesView_hwnd
spush 0
spush "SelectedIndex:1"
extcall WMSetUserElementProperty
push __FilesView_hwnd
spush 0
spush "FrameStart:0"
extcall WMSetUserElementProperty
ret

:exitFiles
call FileMenu_DestroyView
call FilesView_DestroyView
extcall NtrShutdownProcess
ret
