# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeutrinoOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lorinet/NeutrinoOS/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lorinet/NeutrinoOS/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lorinet/NeutrinoOS/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorinet/NeutrinoOS/build && /usr/bin/cmake --regenerate-during-build -S/home/lorinet/NeutrinoOS -B/home/lorinet/NeutrinoOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorinet/NeutrinoOS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lorinet/NeutrinoOS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build NeutrinoOS/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeutrinoOS/all
  COMMAND = cd /home/lorinet/NeutrinoOS/build/NeutrinoOS && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeutrinoOS/install/strip: phony NeutrinoOS/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build NeutrinoOS/CMakeFiles/install/local.util: CUSTOM_COMMAND NeutrinoOS/all
  COMMAND = cd /home/lorinet/NeutrinoOS/build/NeutrinoOS && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeutrinoOS/install/local: phony NeutrinoOS/CMakeFiles/install/local.util


#############################################
# Utility command for install

build NeutrinoOS/CMakeFiles/install.util: CUSTOM_COMMAND NeutrinoOS/all
  COMMAND = cd /home/lorinet/NeutrinoOS/build/NeutrinoOS && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build NeutrinoOS/install: phony NeutrinoOS/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build NeutrinoOS/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build NeutrinoOS/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorinet/NeutrinoOS/build/NeutrinoOS && /usr/bin/cmake --regenerate-during-build -S/home/lorinet/NeutrinoOS -B/home/lorinet/NeutrinoOS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeutrinoOS/rebuild_cache: phony NeutrinoOS/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build NeutrinoOS/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lorinet/NeutrinoOS/build/NeutrinoOS && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build NeutrinoOS/edit_cache: phony NeutrinoOS/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target NeutrinoOS


#############################################
# Order-only phony target for NeutrinoOS

build cmake_object_order_depends_target_NeutrinoOS: phony || NeutrinoOS/CMakeFiles/NeutrinoOS.dir

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/main.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/main.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/arrayobj.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/arrayobj.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/arrayobj.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/bitconverter.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/bitconverter.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/bitconverter.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/components.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/components.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/components.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/disassembler.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/disassembler.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/disassembler.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/dynamiclinker.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/dynamiclinker.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/dynamiclinker.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/event.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/event.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/event.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/filesystem.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/filesystem.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/filesystem.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/input.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/input.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/input.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/instruction.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/instruction.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/instruction.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/kernlog.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/kernlog.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/kernlog.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/lvmgr.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/lvmgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/lvmgr.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/ntime.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/ntime.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/ntime.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/nvm.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/nvm.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/nvm.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/scheduler.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/scheduler.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/scheduler.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/syscall.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/syscall.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/syscall.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/timer.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/timer.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/timer.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/util.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/util.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/util.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmem.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/vmmem.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmem.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmgr.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/vmmgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmgr.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vt.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/vt.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vt.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/config.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/source/config.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/config.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/NFS/nfsdimp.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/components/NFS/nfsdimp.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/NFS/nfsdimp.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/NFS

build NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/IOManager/iomgr.cpp.o: CXX_COMPILER__NeutrinoOS_Debug ../NeutrinoOS/components/IOManager/iomgr.cpp || cmake_object_order_depends_target_NeutrinoOS
  DEP_FILE = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/IOManager/iomgr.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../NeutrinoOS/include -I../NeutrinoOS/components
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  OBJECT_FILE_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/IOManager


# =============================================================================
# Link build statements for EXECUTABLE target NeutrinoOS


#############################################
# Link the executable NeutrinoOS/NeutrinoOS

build NeutrinoOS/NeutrinoOS: CXX_EXECUTABLE_LINKER__NeutrinoOS_Debug NeutrinoOS/CMakeFiles/NeutrinoOS.dir/main.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/arrayobj.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/bitconverter.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/components.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/disassembler.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/dynamiclinker.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/event.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/filesystem.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/input.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/instruction.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/kernlog.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/lvmgr.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/ntime.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/nvm.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/scheduler.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/syscall.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/timer.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/util.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmem.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vmmgr.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/vt.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/source/config.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/NFS/nfsdimp.cpp.o NeutrinoOS/CMakeFiles/NeutrinoOS.dir/components/IOManager/iomgr.cpp.o
  FLAGS = -g
  OBJECT_DIR = NeutrinoOS/CMakeFiles/NeutrinoOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NeutrinoOS/NeutrinoOS
  TARGET_PDB = NeutrinoOS.dbg

# =============================================================================
# Target aliases.

build NeutrinoOS: phony NeutrinoOS/NeutrinoOS

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lorinet/NeutrinoOS/build

build all: phony NeutrinoOS/all

# =============================================================================

#############################################
# Folder: /home/lorinet/NeutrinoOS/build/NeutrinoOS

build NeutrinoOS/all: phony NeutrinoOS/NeutrinoOS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../NeutrinoOS/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../NeutrinoOS/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
