NtrConsolePrint:0
NtrConsolePrintLine:1
NtrConsoleNewLine:2
NtrGetMessageCount:3
NtrConsoleForeColor:4
NtrConsoleClearScreen:5
NtrReadFile:6
NtrWriteFile:7
NtrDeleteFile:8
NtrCreateFile:9
NtrDeleteDirectory:10
NtrCreateDirectory:11
NtrConsoleGetString:12
NtrConsoleScanString:13
NtrConsoleGetCharacter:14
NtrStartProcess:15
NtrGetFiles:16
NtrSendInput:17
NtrGetDirectories:18
NtrFileExists:19
NtrDirectoryExists:20
NtrSystemPower:21
NtrSystemReboot:22
NtrSystemShutdown:23
NtrSystemWarmReboot:24
NtrSystemRebootRecovery:25
NtrCreateProcess:26
NtrTerminateProcess:27
NtrGetProcessId:28
NtrCreateBackgroundProcess:29
NtrBufferScreen:30
NtrScreenRestore:31
NtrConsolePrintEditable:32
NtrProcWaitForInputRequest:33
NtrCreateProcessEx:34
NtrSendMessage:35
NtrReceiveMessage:36
NtrAwaitMessage:37
NtrGetInformationString:38
NtrGetFirstMessage:39
NtrGraphicsInterrupt:40
NtrAttachEventHandler:41
NtrDetachEventHandler:42
NtrEnableEvents:43
NtrDisableEvents:44
NtrSuspendProcess:45
NtrWakeProcess:46
NtrGetTime:47
NtrSetTimeZone:48
NtrTimerInterrupt:49
NtrSystemUIInterrupt:50
NtrSuspendProcessEx:51
NtrIOPinInterrupt:52
NtrIOSerialInterrupt:53
