#define TIMER_CREATE 0x00
#define TIMER_DESTROY 0x01
#define TIMER_LOOP 0x02
#define TIMER_ONCE 0x03
#define TIMER_START 0x04
#define TIMER_STOP 0x05

#exlink NtrCreateTimer
#exlink NtrDestroyTimer
#exlink NtrSetTimerLoop
#exlink NtrSetTimerOnce
#exlink NtrStartTimer
#exlink NtrStopTimer

:main
link neutrino.lnx
ret

:NtrCreateTimer
clr ___T4
stb ___T1 TIMER_CREATE
; interval
pop ___T2
; callback
pop ___T3
append ___T1 ___T4
concat ___T2 ___T4
concat ___T3 ___T4
push ___T4
extcall NtrTimerInterrupt
ret

:NtrDestroyTimer
pushb TIMER_DESTROY
call NtrTimerInterruptEx
ret

:NtrSetTimerLoop
pushb TIMER_LOOP
call NtrTimerInterruptEx
ret

:NtrSetTimerOnce
pushb TIMER_ONCE
call NtrTimerInterruptEx
ret

:NtrStartTimer
pushb TIMER_START
call NtrTimerInterruptEx
ret

:NtrStopTimer
pushb TIMER_STOP
call NtrTimerInterruptEx
ret

:NtrTimerInterruptEx
clr ___T3
pop ___T1
pop ___T2
append ___T1 ___T3
concat ___T2 ___T3
push ___T3
extcall NtrTimerInterrupt
ret
