; -----------------------------------------------
;  The Neutrino Operating System Project
;  Neutrino OS User Interface Library
;  by Kovacs Lorand -- 2020.07.24.
; -----------------------------------------------

#define WMC_CREATE_VIEW 0
#define WMC_DESTROY_VIEW 1
#define WMC_ADD_ELEMENT 2
#define WMC_MODIFY_ELEMENT 3
#define WMC_DELETE_ELEMENT 4
#define WMC_GET_PROPERTY 5
#define WMC_SET_PROPERTY 6
#define WMC_SWITCH_VIEW 7
#define WMC_UPDATE_VIEW 8
#define WMC_ATTACH_EVENT_HANDLER 9
#define WMC_DETACH_EVENT_HANDLER 10

#exlink WMCreateWindow
#exlink WMDestroyWindow
#exlink WMAddUserElement
#exlink WMSetUserElement
#exlink WMRemoveUserElement
#exlink WMReadElementProperty
#exlink WMSetUserElementProperty
#exlink WMSetActiveWindow
#exlink WMUpdateView
#exlink WMAttachEventHandler
#exlink WMDetachEventHandler
#exlink WMSetListViewItems

:main
link neutrino.lnx
link util.lnx
ret

:WMCreateWindow
pop ___1
bits 8
stb ___2 WMC_CREATE_VIEW
bits 32
concat ___1 ___2
push ___2
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
ret

:WMDestroyWindow
pop ___1
bits 8
stb ___2 WMC_DESTROY_VIEW
bits 32
concat ___1 ___2
push ___2
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
ret

:WMAddUserElement
pop ___1 ; text
bits 8
stb ___2 WMC_ADD_ELEMENT
bits 32
concat ___1 ___2
push ___2
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
ret

:WMSetUserElement
pop ___1 ; text
pop ___2 ; element ID
pop ___3 ; window handle
bits 8
stb ___4 WMC_MODIFY_ELEMENT
bits 32
concat ___3 ___4
concat ___2 ___4
concat ___1 ___4
push ___4
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
clr ___4
ret

:WMRemoveUserElement
pop ___1 ; element ID
pop ___2 ; window handle
bits 8
stb ___3 WMC_DELETE_ELEMENT
bits 32
concat ___2 ___3
concat ___1 ___3
push ___3
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
ret

:WMReadElementProperty
pop ___1 ; text
pop ___2 ; element ID
pop ___3 ; window handle
bits 8
stb ___4 WMC_GET_PROPERTY
bits 32
concat ___3 ___4
concat ___2 ___4
concat ___1 ___4
push ___4
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
clr ___4
ret

:WMSetUserElementProperty
pop ___1 ; text
pop ___2 ; element ID
pop ___3 ; window handle
bits 8
stb ___4 WMC_SET_PROPERTY
bits 32
concat ___3 ___4
concat ___2 ___4
concat ___1 ___4
push ___4
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
clr ___4
ret

:WMSetActiveWindow
pop ___1
bits 8
stb ___2 WMC_SWITCH_VIEW
bits 32
concat ___1 ___2
push ___2
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
ret

:WMUpdateView
bits 8
pushb WMC_UPDATE_VIEW
bits 32
extcall NtrSystemUIInterrupt
ret

:WMAttachEventHandler
pop ___1 ; address
pop ___2 ; element ID
pop ___3 ; window handle
bits 8
stb ___4 WMC_ATTACH_EVENT_HANDLER
bits 32
concat ___3 ___4
concat ___2 ___4
concat ___1 ___4
push ___4
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
clr ___4
ret

:WMDetachEventHandler
pop ___1 ; element ID
pop ___2 ; window handle
bits 8
stb ___3 WMC_DETACH_EVENT_HANDLER
bits 32
concat ___2 ___3
concat ___1 ___3
push ___3
extcall NtrSystemUIInterrupt
clr ___1
clr ___2
clr ___3
ret

:WMSetListViewItems
pop ___1 ; array of items
pop ___2 ; element ID
pop ___3 ; window handle
str ___c "Items:"
str ___s ","
val ___1 ___ln
str ___i 0
jmp :loopAddItemToList
push ___3
push ___2
push ___c
call WMSetUserElementProperty
clr ___1
clr ___2
clr ___3
clr ___c
clr ___s
clr ___ln
clr ___i
clr ___e
ret

:loopAddItemToList
cmpi ___ln 0
lje :finishAddItemToList
lj :addItemToList
ret

:addItemToList
vai ___1 ___i ___e
push ___e
ldstr "\"
ldstr "\\"
extcall ReplaceChars
ldstr ":"
ldstr "\:"
extcall ReplaceChars
pop ___e
concat ___e ___c
concat ___s ___c
inc ___i 1
cmp ___i ___ln
ljl :addItemToList
lj :finishAddItemToList
ret

:finishAddItemToList
concat ___e ___c
ret
