; NVerView View Layout

:NVerView_CreateView
spush "ID:0;Type:Label;Position X:5;Position Y:5;Width:0;Height:0;Text:Neutrino;Font:Helvetica 12;Border:0;|ID:1;Type:TextField;Position X:5;Position Y:25;Width:118;Height:34;Text:;Font:Helvetica 8;Border:0;|ID:2;Type:Button;Hidden:1;Selectable:1;|ID:3;Type:WakeOnInteraction;|"
extcall WMCreateWindow
pop __NVerView_hwnd ; Do not modify the handle variable!
push __NVerView_hwnd
extcall WMSetActiveWindow
extcall WMUpdateView
ret

:NVerView_DestroyView
push __NVerView_hwnd
extcall WMDestroyWindow
ret

; Auto-generated with Neutrino UI Design Tool
; #include NVerView.ns
